﻿---
ID: "426821d6-c279-4b8c-b208-95cea8e4f934"
Parent: "a9992c90-9c1d-4e84-a738-64741098b524"
Template: "a9992c90-9c1d-4e84-a738-64741098b524"
Path: /sitecore/templates/TAC/Events/Event Section/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{E1E32720-853A-4965-A645-9437170C389F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170210T010117Z
