﻿---
ID: "a3746154-d2be-4d9f-95de-2c5d75faf48a"
Parent: "a8ce5485-93d0-4f12-8ce7-45520368a5a3"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/TAC/Careers/Content Page
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/document_text.png
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: |
    {C70AE340-4139-417A-B4CB-97EBA11684AC}
    {87A8AB4D-15AB-471B-8096-8F9FFCD1C88C}
    {96F5676B-4515-4046-A962-1C62253BE1AD}
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{1E32F19F-C0CE-4541-B1A8-5D461C35275D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T110225Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
