﻿---
ID: "c1177c0b-769b-4b86-ad27-265782df7a7f"
Parent: "a8ce5485-93d0-4f12-8ce7-45520368a5a3"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/TAC/Careers/Home Page
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/home.png
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: |
    {C70AE340-4139-417A-B4CB-97EBA11684AC}
    {87A8AB4D-15AB-471B-8096-8F9FFCD1C88C}
    {96F5676B-4515-4046-A962-1C62253BE1AD}
    {E5FF6A13-6303-483C-B7C9-211780BB07A1}
    {F28DEC76-0684-44AB-8D65-20F4A4774F51}
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{E2FC08C9-9393-4429-8705-74BABA64A777}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T110210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
