﻿---
ID: "dba3033a-a606-4809-a7ed-f06aaa96e549"
Parent: "3204e8e2-261d-4368-9d70-1483fc8999d3"
Template: "3204e8e2-261d-4368-9d70-1483fc8999d3"
Path: /sitecore/templates/TAC/Common/Folders/Repository List/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{37953C02-9667-493F-8D49-AFE1EEE322A0}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160428T191506Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
