﻿---
ID: "0268157e-58be-4922-9195-5030a54ec68b"
Parent: "e5ff6a13-6303-483c-b7c9-211780bb07a1"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/TAC/Common/Base/Base Heading Decoration/Decoration
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T125810Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
