﻿---
ID: "8f0b0688-9ad2-40c2-b204-cb301b464a81"
Parent: "b3c2216a-9b62-4f97-873c-30a8506b3251"
Template: "b3c2216a-9b62-4f97-873c-30a8506b3251"
Path: /sitecore/templates/TAC/Common/Folders/Site Folder/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T111531Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
