﻿---
ID: "183d960a-a2de-40ff-8289-82dfe8c8b664"
Parent: "c70ae340-4139-417a-b4cb-97eba11684ac"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/TAC/Common/Base/Base Content/Content
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T113713Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
