﻿---
ID: "0de95ae4-41ab-4d01-9eb0-67441b7c2450"
Parent: "11111111-1111-1111-1111-111111111111"
Template: "e3e2d58c-df95-4230-adc9-279924cece84"
Path: /sitecore/content
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/16x16/cubes_blue.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "21f74f6e-42d4-42a2-a4b4-4cefbcfbd2bb"
  Hint: __Facets
  Type: Treelist
  Value: |
    {63AF4405-7F65-4079-8C62-5D09C705545B}
    {154DC6DA-89C4-4704-8CDA-95994D794BEA}
    {0E85C8BF-6F59-4907-9E6D-FC603573A798}
    {7146F1A4-45FB-4CEC-9855-C95E9E595827}
    {56EF9816-35AD-4160-B5DC-ECA7FE7DCFC2}
    {5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}
    {A9649925-64C2-4EF9-AA66-CF20D6925929}
    {BC06ED64-C4A1-4EE2-9835-541E1CC4CCC9}
    {8355EB8A-44EC-47FC-8FFD-6412C400A397}
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: |
    {59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}
    {A0C460F4-DBAE-4A5A-8F3A-C4ADFCDACEEA}
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    au|sitecore\ServicesAPI|p*|+item:read|^*|
- ID: "f2db8ba1-e477-41f5-8ef5-22eefa8d2f6e"
  Hint: __Enabled Views
  Type: Multilist
  Value: |
    {75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}
    {74008565-F85E-4D66-9B10-42E1A03770BC}
    {68DA2D37-ABC0-4001-BF01-A3FC8D2F1BF9}
Languages:
- Language: da
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: Denne sektion indeholder alt hjemmesideindhold.
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Hjemmesideindhold.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Indhold
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160729T133408Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: Dieser Bereich enthält den gesamten Inhalt der Website
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Websiteinhalt
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Inhalt
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160729T133538Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: This section contains all web site content.
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Web site content.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Content
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080818T154900
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: このセクションにはすべての Web  サイト コンテンツが含まれています
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Web サイト コンテンツ
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: コンテンツ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160729T133706Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
