﻿---
ID: "48fa7f35-c3c1-43cf-a7f9-a3e49f3ce7eb"
Parent: "b8f40edb-a130-44a3-8275-6ca9c00d09a8"
Template: "51c41ff7-ea33-4882-8c6d-4adcb2927624"
Path: /sitecore/content/Careers/Home/Jobs/HR Manager
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "022ac3d2-5a86-4ca6-9213-7d612e2b5573"
      Hint: JobRequirements
      Value: |
        <ul>
            <li>Comprehensive and proven HR experience in fast paced, collaborative working environment</li>
            <li>At least 7-10 years of experience in the travel industry</li>
            <li>A solid knowledge about International organizations</li>
            <li>A Master&rsquo;s degree in HRM or equivalent</li>
            <li>Excellent English communication skills (a must) our company language is English</li>
            <li>A strong drive in reaching results and focusing on structure</li>
            <li>A self-confident, self-motivated, stress resistant personality</li>
            <li>Solid Experience of working across the Chinese, Japanese, Singaporean and Australian markets (ideally) and Malaysia, India and Indonesia (preferably)&nbsp;</li>
        </ul>
        <div>&nbsp;</div>
    - ID: "05cf017b-51b6-45a0-a450-4acb4660197d"
      Hint: JobLocation
      Value: "{BD7B26DA-B9B0-4D25-86D4-110C2935C9B9}"
    - ID: "1384a77f-8e0c-40ba-b628-3c5ed330dd86"
      Hint: ContentHeading
      Value: HR Manager
    - ID: "16b2d488-46e1-481d-88b5-ccf8555ad29c"
      Hint: JobFooter
      Value: The Adventure Company is proud to be an equal opportunity workplace, and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, gender, national origin, sexual orientation, age, citizenship, marital status, disability, veteran status or any other legally protected basis.
    - ID: "177109fc-dbf4-463b-9bd6-da70229ecfe8"
      Hint: JobImage
      Value: |
        <image mediaid="{D9AB08EE-D108-4AAE-A4C8-EC6EF313800D}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160510T064343Z
    - ID: "54dfc0b6-b74c-4d09-9aea-041ec73f7707"
      Hint: JobType
      Value: Senior
    - ID: "6ab86939-c29f-4035-abff-ac0a0d473986"
      Hint: JobHours
      Value: "{B817E123-9974-432F-B237-40B76B32E660}"
    - ID: "6d79bf70-a888-46f8-ac0b-eed001df205f"
      Hint: JobRelated
      Type: Multilist
      Value: "{4C1797ED-5A73-4685-8152-6D0B2255CDD8}"
    - ID: "7790ef56-b7d8-4559-b3b5-5388ab04f639"
      Hint: ContentBody
      Value: As our HR Manager, you will be responsible for actively providing advanced level support and internal consulting to business and functional senior management client groups. You will also be responsible for guiding and implementing strategic and tactical HR initiatives aligned to business objectives. Therefore the candidate need to be very result oriented and have confidence in personal ability to create strong HR strategies, which support the business and thereby executes in the development of the organization and the people while acting as a resource for general inquiries.
    - ID: "ae97d6d0-6bc0-4395-b623-4dbd705c3c18"
      Hint: ContentIntro
      Value: "The Adventure Company is looking for an experienced Regional HR Manager with first-hand knowledge of the travel industry, who is used to working with highly specialized and qualified colleagues. "
    - ID: "cead6260-805b-459d-8936-b9894aa60dd6"
      Hint: JobTravel
      Value: 30%
    - ID: "f35dacec-61a9-49c5-90bd-05e58f0c7727"
      Hint: MetaTitle
      Value: HR Manager
