﻿---
ID: "7fac4013-7b16-4c94-bdc5-7e328adde656"
Parent: "b8f40edb-a130-44a3-8275-6ca9c00d09a8"
Template: "51c41ff7-ea33-4882-8c6d-4adcb2927624"
Path: /sitecore/content/Careers/Home/Jobs/Social Media Specialist
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "022ac3d2-5a86-4ca6-9213-7d612e2b5573"
      Hint: JobRequirements
      Value: |
        <ul>
            <li>Bachelor&rsquo;s degree in communications, journalism, marketing, or public relations is preferred</li>
            <li>Experience writing and/or assisting with social media marketing efforts and campaigns, preferably in a B2B company</li>
            <li>Background or interest in social media, technology, content marketing, public relations, or related fields</li>
            <li>Strong communication skills (both verbal and written)</li>
        </ul>
    - ID: "05cf017b-51b6-45a0-a450-4acb4660197d"
      Hint: JobLocation
      Value: "{BD7B26DA-B9B0-4D25-86D4-110C2935C9B9}"
    - ID: "1384a77f-8e0c-40ba-b628-3c5ed330dd86"
      Hint: ContentHeading
      Value: Social Media Specialist
    - ID: "16b2d488-46e1-481d-88b5-ccf8555ad29c"
      Hint: JobFooter
      Value: The Adventure Company is proud to be an equal opportunity workplace, and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, gender, national origin, sexual orientation, age, citizenship, marital status, disability, veteran status or any other legally protected basis.
    - ID: "177109fc-dbf4-463b-9bd6-da70229ecfe8"
      Hint: JobImage
      Value: |
        <image mediaid="{AD06BC2F-55CF-4F83-AD5D-46924A5A9B5F}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160510T064245Z
    - ID: "54dfc0b6-b74c-4d09-9aea-041ec73f7707"
      Hint: JobType
      Value: Internship
    - ID: "6ab86939-c29f-4035-abff-ac0a0d473986"
      Hint: JobHours
      Value: "{B817E123-9974-432F-B237-40B76B32E660}"
    - ID: "6d79bf70-a888-46f8-ac0b-eed001df205f"
      Hint: JobRelated
      Type: Multilist
      Value: |
        {7EC4EDDA-F189-41D4-9C41-4FFA7712ABFF}
        {646E3104-8213-46AE-9D83-9F472E1B7164}
        {59CECCBD-2644-4AA7-9AD2-DF279508F658}
    - ID: "7790ef56-b7d8-4559-b3b5-5388ab04f639"
      Hint: ContentBody
      Value: "As a developer with the Adventure Company, you will &nbsp;be responsible for developing solutions together with the team as well as reporting development progress and issues, and identify required remedial actions. Your responsivities include ensuring that all solutions follow company standards and meet design requirements. You will be expected to work closely with your and other development teams as well as QA engineers, product- and project managers."
    - ID: "ae97d6d0-6bc0-4395-b623-4dbd705c3c18"
      Hint: ContentIntro
      Value: The Adventure Company has an immediate opening for a social media specialist in our marketing department located in our San Francisco office HQ. This role supports and evolves the company’s social media efforts and will help the right person gain experience in B2B social media, marketing, writing, and communication while working alongside a small but powerful team of content and marketing pros.
    - ID: "f35dacec-61a9-49c5-90bd-05e58f0c7727"
      Hint: MetaTitle
      Value: Social Media Specialist
