﻿---
ID: "7ec4edda-f189-41d4-9c41-4ffa7712abff"
Parent: "b8f40edb-a130-44a3-8275-6ca9c00d09a8"
Template: "51c41ff7-ea33-4882-8c6d-4adcb2927624"
Path: /sitecore/content/Careers/Home/Jobs/Web Designer
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "022ac3d2-5a86-4ca6-9213-7d612e2b5573"
      Hint: JobRequirements
      Value: |
        <ul>
            <li>An experienced hand coder with strong design skills</li>
            <li>Experience producing front end, client-side, flat file data; Long term: tap into back-end data and systems</li>
            <li>Experience working with SQL database query language</li>
            <li>Software experience: HTML5, CSS, JavaScript, Accessible design, Bootstrap framework, jQuery</li>
        </ul>
    - ID: "05cf017b-51b6-45a0-a450-4acb4660197d"
      Hint: JobLocation
      Value: "{BD7B26DA-B9B0-4D25-86D4-110C2935C9B9}"
    - ID: "1384a77f-8e0c-40ba-b628-3c5ed330dd86"
      Hint: ContentHeading
      Value: Web Designer
    - ID: "177109fc-dbf4-463b-9bd6-da70229ecfe8"
      Hint: JobImage
      Value: |
        <image mediaid="{D2758F64-611D-4639-9152-460676F2EFEE}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T120954Z
    - ID: "54dfc0b6-b74c-4d09-9aea-041ec73f7707"
      Hint: JobType
      Value: Senior
    - ID: "6ab86939-c29f-4035-abff-ac0a0d473986"
      Hint: JobHours
      Value: "{B817E123-9974-432F-B237-40B76B32E660}"
    - ID: "6d79bf70-a888-46f8-ac0b-eed001df205f"
      Hint: JobRelated
      Type: Multilist
      Value: |
        {59CECCBD-2644-4AA7-9AD2-DF279508F658}
        {646E3104-8213-46AE-9D83-9F472E1B7164}
        {7FAC4013-7B16-4C94-BDC5-7E328ADDE656}
    - ID: "7790ef56-b7d8-4559-b3b5-5388ab04f639"
      Hint: ContentBody
      Value: As a web designer, your responsibilities for include producing designs, prototypes and graphics for our website. You will convert Photoshop design files to HTML and analyze technical and design challenges faced by the project team. You will be responsible for making recommendations based on review and analysis of available options as well as writing code or adapting existing software and graphic programs to meet our requirements. You will also test websites to identify technical problems.
    - ID: "ae97d6d0-6bc0-4395-b623-4dbd705c3c18"
      Hint: ContentIntro
      Value: "The Adventure Company is looking for a highly skilled multi-media web designer with extensive front-end web development experience to join our team with the intent to grow our capacity and capability to create and develop front-end client-side web applications.  "
    - ID: "f35dacec-61a9-49c5-90bd-05e58f0c7727"
      Hint: MetaTitle
      Value: Web Designer
