﻿---
ID: "1e32f19f-c0ce-4541-b1a8-5d461c35275d"
Parent: "a3746154-d2be-4d9f-95de-2c5d75faf48a"
Template: "a3746154-d2be-4d9f-95de-2c5d75faf48a"
Path: /sitecore/templates/TAC/Careers/Content Page/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{B9542681-CA29-4A7C-98AC-6E21CC77DB20}">
        <r
          id="{7EBA9237-D27F-4532-A1A8-4A77659EFDD6}"
          ph="headerNavigation"
          uid="{26BB80CB-CAA2-45FA-BF10-15DA00390634}" />
        <r
          id="{19B266AA-1D31-44AF-AA98-40E224369C55}"
          ph="headerContent"
          uid="{FE4156D4-27C5-4CC4-AF64-B8B3C8C09B1A}" />
        <r
          id="{C34CB96D-8AE0-4E4C-849B-0AFB6AC21D89}"
          ph="headerContent"
          uid="{0C32731B-5423-422B-9B02-B3857D9554C2}" />
        <r
          id="{9309ADC6-3F73-436A-A79F-C020E0EC2078}"
          ph="mainContent"
          uid="{F052361E-CC4B-49CD-9052-6E51CD424AA5}" />
        <r
          id="{DA265502-3D05-4C3F-9731-6E043637978C}"
          ph="columnContent"
          uid="{B9F987D7-AFB3-4390-8B44-E092922F86F6}" />
        <r
          ds="{C40EA54D-3DC6-4064-A40A-E0A63061231E}"
          id="{B9A9EA5D-A50D-4377-8C33-6EDA1D65C021}"
          par=""
          ph="footerContent"
          uid="{1A311AEC-5D0E-4C84-AE0F-C32ABDB80BA9}" />
        <r
          id="{90E323C8-8503-4950-81C1-C9BB983159C3}"
          ph="footerContent"
          uid="{D126CCE0-9211-4D2A-B674-E3DE261E5E33}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T111507Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
