﻿---
ID: "c0b9fc13-2235-4454-90f7-3331c49aff5c"
Parent: "4f75a120-a41e-47fd-9dbb-f08b065281bf"
Template: "fe5dd826-48c6-436d-b87a-7c4210c7413b"
Path: /sitecore/media library/TAC/Careers/Job Visuals
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160503T073547Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
